syntax = "v1"

info(
	title: 模拟股票交易
	desc: 模拟股票交易
	author: "wangqichao"
	email: "1569770895@qq.com"
)

type reqUser {
	Username string `json:"username"`
	Password string `json:"password"`
}

type reqUserId {
	Id int64 `path:"id"`
}

type reqUpdateUser {
	Id       int64  `path:"id"`
	Username string `json:"username"`
	Password string `json:"password"`
}

// 暂时只设置这三个字段
type user {
	Id       int64  `json:"id"`
	Username string `json:"username"`
	Password string `json:"password"`
}

type respLogin {
	Token string `json:"token"`
}

type commResp {
	Ok    bool   `json:"ok"`
	Error string `json:"error"`
}

// 这只是一个service  其他的service怎么办?
// 执行命令 goctl api -o stockexchange.api   创建 blog.api 文件。
// 执行命令 goctl api go -api stockexchange.api -dir . 生成 api 相关代码
service stockexchange {
	@handler Login
	post /login (reqUser) returns (respLogin)
	
	@handler AddUser
	post /users (reqUser) returns (commResp)
	
	@handler DeleteUser
	delete /users/id/:id (reqUserId) returns (commResp)
	
	@handler UpdateUser
	put /users/id/:id (reqUpdateUser) returns (commResp)
	
	@handler GetUser
	get /users/id/:id (reqUserId) returns (user)
	
	@handler GetAllUsers
	get /users returns ([]user)
}